
T230C 000:565 SEGGER J-Link V4.40c Log File (0001ms, 0564ms total)
T230C 000:565 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0564ms total)
T230C 000:565 Logging started @ 2013-02-08 09:24 (0001ms, 0564ms total)
T230C 000:566 JLINK_SetWarnOutHandler(...) (0000ms, 0565ms total)
T230C 000:566 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0565ms total)
T230C 000:829 JLINK_SetErrorOutHandler(...) (0000ms, 0828ms total)
T230C 000:829 JLINK_ExecCommand("Device = STM32F207IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207IG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0828ms total)
T230C 000:836 JLINK_ExecCommand("ProjectFile = "D:\repos\stm32fxxx\STM32_I2C_CPAL_V1.1.0\Project\STM32_CPAL_Examples\STM32_CPAL_I2C\master\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0834ms total)
T230C 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0835ms total)
T230C 000:841 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0835ms total)
T230C 000:841 JLINK_SetSpeed(2000) (0001ms, 0835ms total)
T230C 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0836ms total)
T230C 000:842 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0836ms total)
T230C 000:842 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T230C 000:848 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0836ms total)
T230C 000:848 JLINK_GetCompileDateTime() (0000ms, 0836ms total)
T230C 000:851 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T230C 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0836ms total)
T230C 000:862 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0093ms, 0836ms total)
T230C 000:955 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0929ms total)
T230C 000:955 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0929ms total)
T230C 000:955 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0929ms total)
T230C 000:955 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0929ms total)
T230C 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0929ms total)
T230C 000:957 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0929ms total)
T230C 000:962 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0934ms total)
T230C 000:963 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0935ms total)
T230C 000:966 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0938ms total)
T230C 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T230C 000:967 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0190ms, 0939ms total)
T230C 001:157 JLINK_Halt()  returns 0x00 (0001ms, 1129ms total)
T230C 001:158 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T230C 001:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1130ms total)
T230C 001:160 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1132ms total)
T230C 001:161 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1133ms total)
T230C 001:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1134ms total)
T230C 001:179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1134ms total)
T230C 001:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1134ms total)
T230C 001:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1134ms total)
T230C 001:187 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1134ms total)
T230C 001:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1134ms total)
T230C 001:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1136ms total)
T230C 001:195 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1137ms total)
T230C 001:196 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1138ms total)
T230C 001:197 JLINK_Halt()  returns 0x00 (0000ms, 1139ms total)
T230C 001:197 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T230C 001:199 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1139ms total)
T230C 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T230C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1143ms total)
T230C 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1144ms total)
T230C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1153ms total)
T230C 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T230C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T230C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1153ms total)
T230C 001:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1153ms total)
T230C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1162ms total)
T230C 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T230C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T230C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T230C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T230C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1163ms total)
T230C 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1163ms total)
T230C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T230C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T230C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1170ms total)
T230C 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T230C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T230C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T230C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1170ms total)
T230C 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1170ms total)
T230C 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1179ms total)
T230C 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T230C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1179ms total)
T230C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T230C 001:737 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1179ms total)
T230C 001:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T230C 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1183ms total)
T230C 001:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1184ms total)
T230C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1192ms total)
T230C 001:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1192ms total)
T230C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1192ms total)
T230C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T230C 001:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 06 00 20 99 01 00 08 EB 17 00 08 D5 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1192ms total)
T230C 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T230C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1199ms total)
T230C 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1199ms total)
T230C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T230C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1208ms total)
T230C 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1208ms total)
T230C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1208ms total)
T230C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T230C 001:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 48 0D 49 C2 69 11 60 02 21 C1 70 4F F4 10 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1208ms total)
T230C 001:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T230C 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1216ms total)
T230C 001:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1216ms total)
T230C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T230C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1223ms total)
T230C 001:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1223ms total)
T230C 001:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1223ms total)
T230C 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T230C 001:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 01 01 DA C1 60 00 E0 81 60 00 20 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1223ms total)
T230C 001:912 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T230C 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1231ms total)
T230C 001:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1231ms total)
T230C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T230C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1237ms total)
T230C 001:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T230C 001:976 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1237ms total)
T230C 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T230C 001:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 20 8D F8 05 00 8D F8 04 00 01 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1237ms total)
T230C 001:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T230C 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1245ms total)
T230C 001:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1245ms total)
T230C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T230C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1253ms total)
T230C 002:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1253ms total)
T230C 002:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1253ms total)
T230C 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T230C 002:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  55 F8 22 20 05 E0 A3 69 83 42 49 D0 A3 69 5B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1253ms total)
T230C 002:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T230C 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1261ms total)
T230C 002:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1261ms total)
T230C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T230C 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T230C 002:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T230C 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1269ms total)
T230C 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T230C 002:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 E8 00 00 20 E4 00 00 20 01 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1269ms total)
T230C 002:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T230C 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1277ms total)
T230C 002:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1277ms total)
T230C 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T230C 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T230C 002:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T230C 002:196 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1284ms total)
T230C 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T230C 002:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 F4 E0 64 C4 F5 E0 64 25 0A C5 F1 04 04 E9 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1284ms total)
T230C 002:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T230C 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1291ms total)
T230C 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1291ms total)
T230C 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T230C 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1299ms total)
T230C 002:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1299ms total)
T230C 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1299ms total)
T230C 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T230C 002:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 1D 50 F8 24 00 51 F8 24 10 08 43 01 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1299ms total)
T230C 002:276 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T230C 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1306ms total)
T230C 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1306ms total)
T230C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T230C 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1312ms total)
T230C 002:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1312ms total)
T230C 002:341 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1312ms total)
T230C 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T230C 002:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E3 FC 1D 48 84 42 02 D0 1C 48 84 42 01 D1 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1312ms total)
T230C 002:349 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T230C 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1320ms total)
T230C 002:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1320ms total)
T230C 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1327ms total)
T230C 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1327ms total)
T230C 002:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T230C 002:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1327ms total)
T230C 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T230C 002:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 F4 F9 4C F2 50 30 01 90 0F 48 0F 49 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1327ms total)
T230C 002:421 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T230C 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1334ms total)
T230C 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1334ms total)
T230C 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T230C 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1342ms total)
T230C 002:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T230C 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T230C 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1342ms total)
T230C 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1342ms total)
T230C 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1350ms total)
T230C 002:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1350ms total)
T230C 002:500 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1350ms total)
T230C 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T230C 002:558 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1350ms total)
T230C 002:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T230C 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1353ms total)
T230C 002:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1355ms total)
T230C 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1363ms total)
T230C 002:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1363ms total)
T230C 002:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R2, 0x00002740)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T230C 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1363ms total)
T230C 002:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1363ms total)
T230C 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T230C 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T230C 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1372ms total)
T230C 002:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1372ms total)
T230C 002:696 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1372ms total)
T230C 002:696 JLINK_ReadReg(R0)  returns 0xF554967C (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R2, 0x00002740)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T230C 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1372ms total)
T230C 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1372ms total)
T230C 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1380ms total)
T230C 002:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T230C 002:711 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1380ms total)
T230C 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T230C 002:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1380ms total)
T230C 002:766 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0193ms, 1380ms total)
T230C 002:959 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1573ms total)
T230C 002:971 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0044ms, 1581ms total)
T230C 003:016 JLINK_Close() (0000ms, 1625ms total)
